apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: service5-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
          - path: /api/service5
            pathType: "Prefix"
            backend:
              service:
                name: service5-service
                port:
                  number: 80